<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Git e Github</title>

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;0,900;1,300;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
        }

        :root {
            --main-color: #54B689;
            --main-text-color: #FFF;
            --border-color: #999;
            --bio-bg-color: #1E2A3A;
            --bio-border-color: #293544;
            --about-bg-color: #111821;
        }


        .highlight {
            color: var(--main-color);
        }

        #container {
            display: flex;
            flex-direction: row;
            color: var(--main-text-color);
        }

        #bio-container {
            flex: 1 1 20%;
            min-height: 100%;
            background-color: var(--bio-bg-color);
            text-align: center;
            padding: 30px 12px;
            border-right: 5px solid var(--bio-border-color);
        }

        #about-container {
            flex: 1 1 80%;
            height: 100%;
            background-color: var(--about-bg-color);
            padding: 36px 100px 0 50px;
        }

        #bio-container p {
            margin-bottom: 20px;
        }

        #bio-container #welcome-text {
            font-weight: bold;
        }

        #bio-img {
            width: 175px;
            height: 175px;
            border-radius: 50%;
            margin-bottom: 25px;
        }

        #social-container {
            display: flex;
            justify-content: center;
            list-style: none;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 25px;
            padding-bottom: 25px;
        }


        #social-container li {
            flex: 1 1 0;
            max-width: 60px;
        }

        #social-container li a {
            color: var(--main-color);
            font-size: 30px;
        }

        #email-container {
            display: flex;
            justify-content: center;
        }

        #email-container a {
            color: var(--main-text-color);
            text-decoration: none;
            max-width: 225px;
        }

        #email-container ion-icon {
            color: var(--main-color);
            font-size: 20px;
            margin-right: 5px;
            max-width: 20px;
        }

        #name {
            font-size: 42px;
            margin-top: 15px;
        }

        #title {
            font-size: 24px;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .description {
            max-width: 75%;
            margin-bottom: 10px;
        }

        #btn-projects {
            display: flex;
            width: 150px;
            justify-content: center;
            align-items: center;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            color: var(--main-text-color);
            background-color: var(--main-color);
            border: 2px solid var(--main-color);
            border-radius: 5px;
            transition: 0.5s;
            margin: 25px 0;
            padding: 12px 10px;
        }

        #btn-projects ion-icons {
            font-size: 20px;
            max-width: 20px;
        }

        #btn-projects span {
            margin-left: 4px;
        }

        #btn-projects:hover {
            background-color: transparent;
        }

        #skills-section-title {
            border-top: 1px solid var(--border-color);
            padding-top: 20px;
            margin-bottom: 20px;
            font-size: 32px;
        }

        .skills-container {
            display: flex;
            flex-wrap: wrap;
            margin-top: 25px;
        }

        .skills-box {
            flex: 1 1 33%;
            max-width: 33%;
            margin-bottom: 35px;
        }

        .skills-title {
            font-size: 24px;
            margin-bottom: 25px;
            font-weight: bold;
            padding-left: 10px;
            border-left: 5px solid var(--main-color);
        }

        .skills-box i {
            font-size: 42px;
            margin-right: 10px;
        }

        @media(max-width: 500px) {
            #container {
                flex-direction: column;
            }

            #bio-container {
                justify-content: center;
                align-items: center;
                min-height: auto;
                border-right: none;
                border-bottom: 5px solid var(--bio-border-color);
            }

            #bio-container h2 {
                display: none;
            }

            #bio-container p {
                margin: 10px 0;
            }

            #bio-container p {
                margin: 10px 0;
            }

            #bout-container .description {
                margin: 10px auto;
                max-width: 100;
                line-height: 26px;
            }

            #btn-projects {
                margin: 20px auto;
            }

            .skills-box {
                flex: 1 1 100%;
                max-width: 100%;
                margin-bottom: 40px;
                text-align: left;
            }

            .skills-box i {
                font-size: 60px;
            }
        }
    </style>
    <main id="container">
        <aside id="bio-container">
            <h2>User</h2>
            <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
            <svg id="bio-img" width="800px" height="800px" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <circle opacity="0.5" cx="12" cy="9" r="3" stroke="#54B689" stroke-width="1.5" />
                <circle cx="12" cy="12" r="10" stroke="#54B689" stroke-width="1.5" />
                <path opacity="0.5"
                    d="M17.9691 20C17.81 17.1085 16.9247 15 11.9999 15C7.07521 15 6.18991 17.1085 6.03076 20"
                    stroke="#54B689" stroke-width="1.5" stroke-linecap="round" />
            </svg>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit <span class="highlight">Totam et, laudantium
                    doloremque quidem</span></p>
            <p id="welcome-text">Seja bem-vindo!</p>
            <ul id="social-container">
                <li><a href="#" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="#" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a></li>
                <li><a href="#" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                <li><a href="#" target="_blank"><ion-icon name="logo-github"></ion-icon></a></li>
            </ul>
            <div id="email-container">
                <ion-icon name="mail-outline"></ion-icon>
                <a href="#">user@gmail.com</a>
            </div>
        </aside>
        <section id="about-container">
            <h1 id="name">User</h1>
            <p id="title"><span class="highlight">Lorem ipsum sit</span></p>
            <p class="descrition">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id commodi ducimus odit
                natus repudiandae dolore, odio rem ipsa nihil esse voluptatem repellendus quis error. Repellendus nulla
                odit ab vero laboriosam.
            </p>
            <p class="descrition">
                Lorem ipsum dolor sit <span class="highlight">Lorem ipsum sit </span> elit. Id commodi ducimus odit
                natus repudiandae dolore, odio rem <span class="highlight">Lorem ipsum sit </span> quis error.
                Repellendus nulla
                odit ab vero laboriosam.
            </p>
            <a id="btn-projects" href="#">
                <ion-icon name="share-social-outline"></ion-icon>
                <span>Ver projetos</span>
            </a>
            <h2 id="skills-section-title">Minhas Skills</h2>
            <p class="descrition">Conheça as tecnologias que domino</p>
            <div class="skills-container">
                <div class="skills-box">
                    <p class="skills-title">Front-End</p>
                    <i class="devicon-html5-plain colored"></i>
                    <i class="devicon-css3-plain colored"></i>
                    <i class="devicon-javascript-plain colored"></i>
                </div>
                <div class="skills-box">
                    <p class="skills-title">Back-End</p>
                    <i class="devicon-python-plain colored"></i>
                    <i class="devicon-nodejs-plain colored"></i>
                    <i class="devicon-java-plain colored"></i>
                </div>
                <div class="skills-box">
                    <p class="skills-title">Databases</p>
                    <i class="devicon-mysql-plain colored"></i>
                    <i class="devicon-mongodb-plain colored"></i>
                    <i class="devicon-postgresql-plain colored"></i>
                </div>
                <div class="skills-box">
                    <p class="skills-title">Front-End Frameworks</p>
                    <i class="devicon-jquery-plain colored"></i>
                    <i class="devicon-spring-plain colored"></i>
                    <i class="devicon-ember-original-wordmark colored"></i>
                </div>
                <div class="skills-box">
                    <p class="skills-title">Back-End</p>
                    <i class="devicon-django-plain colored"></i>
                    <i class="devicon-fastapi-plain colored"></i>
                    <i class="devicon-spring-plain colored"></i>
                </div>
                <div class="skills-box">
                    <p class="skills-title">Tools</p>
                    <i class="devicon-figma-plain colored"></i>
                    <i class="devicon-vscode-plain colored"></i>
                    <i class="devicon-jira-plain colored"></i>
                </div>
            </div>
        </section>
    </main>
</body>

</html>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>